*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif ;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
}

header{
background-color: rgb(0, 0, 255);
height: 100px;
display: flex;
align-items: center;
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    color: rgb(255, 255, 255);
    align-items: center;
}

header .menu{
    justify-content: space-between;
}

.color-menu {
    color: rgb(255, 255, 255);
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
}

.apresentacao{
    height: 80vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao{
min-width: 200px;
}

.texto-apresentacao h1{
    color: rgb(0, 0, 255);
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    background-color: rgb(0, 0, 255);
    color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    font-size: 32px;
    color: rgb(0, 0, 255);
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: rgb(0, 0, 255);
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img{
    min-width: 420px;
}

.container-externo{
    background-color: rgb(0, 0, 255);
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 100px;
}

#servicos h2{
    color: rgb(255, 255, 255);
    font-size: 32px;
    margin-bottom: 50px;
}

.list-servicos{
display: flex;
justify-content: space-between;
}

.list-servicos .item-servico{
    text-align: center;
}

.item-servico p{
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 18px;
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    line-height: 50px;
    padding: 5px 10px;
    
}

.item-servico a{
    width: 320px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 255);
    font-size: 12px;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: 700;
}

#planos{
flex-direction: column;
min-height: 100vh;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano{
    flex: 1;
    border: 5px solid rgb(0, 0, 255);
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after{
    content: "";
    background-color: rgb(0, 0, 255);
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul{
padding: 10px 20px;
display: flex;
flex-direction: column;
margin-bottom: 10px;
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before{
    content: "";
width: 10px;
height: 10px;
background-color: rgb(0, 0, 255);
margin-right: 5px;
}